# checkinKotlin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pl/mobilization/checkin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/mobilization/checkin/: MainActivity.kt
app/src/main/java/pl/mobilization/checkin/login/: FirebaseLoginGateway.kt  LoginActivity.kt  LoginFirebaseUseCase.kt  LoginPresenter.kt  LoginPresenterImpl.kt  MyComponent.kt
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/mobilization/checkin/: CreateUserUnitTest.java  ExampleUnitTest.java
core/: build.gradle
core/src/main/java/pl/mobilization/checkin/: LoginUseCase.kt
core/src/main/java/pl/mobilization/checkin/login/: LoginGateway.kt  LoginNetUseCase.kt  LoginSimpleUseCase.kt  LoginUseCase.kt  User.kt
core/src/test/java/pl/mobilization/checkin/login/: LoginSimpleUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
